<?PHP // $Id$ 
      // admin.php - created with Moodle 1.8 + (2007021502)


$string['accounts'] = 'Облікові записи
';
$string['antivirus'] = 'Антивірус';
$string['appearance'] = 'Зовнішній вигляд';
$string['authentication'] = 'Аутентифікація';
$string['backups'] = 'Резервні копії';
$string['bookmarkdeleted'] = 'Закладка видалена.';
$string['bookmarkthispage'] = 'закладка для цієї сторінки';
$string['cachetext'] = 'закладка для цієї сторінки(Text cache)';
$string['calendarsettings'] = 'Календар';
$string['cleanup'] = 'Очищення';
$string['configallowunenroll'] = 'Якщо встановлено \"Да\", то студентам буде дозволено \"відписуватися\" від даного курсу у будь-який момент, коли  вони цього захочуть. Якщо \"Ні\", то студенти не зможуть  \"відписуватися\" від курсу. Це зробити можуть тільки викладачі або адміністратори
.';
$string['configautologinguests'] = 'Чи повинні відвідувачі автоматично заходити в курс під обліковим записом гостя, якщо гостьовий доступ для курсу дозволений

?';
$string['configcachetext'] = 'Для великих сайтів або сайтів, які використовують текстові фільтри ці настройки можуть реально збільшити швидкість роботи. Копії текстів зберігатимуться в процесі обробки форм на вказаний тут час. Установка дуже маленького часу звичайно може привести до уповільнення роботи, але утсановка дуже великого часу також може привести до труднощів, пов\'язаних з оновленнями (наприклад, з новими посиланнями). Вибирайте розумно

!';
$string['configcountry'] = 'Якщо ви хочете, щоб користувач вибирав в цьому полі країну, залиште його порожнім';
$string['configdebug'] = 'Якщо ви включите цю опцію, повідомлення про помилки і попередження PHP виводитимуться на екран частіше.<br />(Використовується на стадії розробки
)';
$string['configdeleteunconfirmed'] = 'Якщо Ви використовуєте аутентифікацію за допомогою електронної пошти, то тут указується період в течії котрого відповідь від користувача буде прийнята для реєстрації в системі. Після цього періоду всі незареєстровані облікові записи будуть автоматично видалені
.';
$string['configdigestmailtime'] = 'Користувачі, які вибрали посилку пошти у вигляді дайджеста одержуватимуть його щодня. Дана опція управляє часом дня, після якого відбувається посилка (перший запущений після даного часу cron пошле пошту
).';
$string['configenablerssfeeds'] = 'Ця опція відстежує зміни в форматі RSS на всьому сайті. Для того, щоб фактично баить різні зміни, Ви  должны также позволить  RSS в индивидуальных модулях (в режиме Администратора - настройки модулей).';
$string['configenablerssfeedsdisabled'] = 'Это недоступно потому, что формат RSS не включен во всех модулях на всем сайте. Чтобы сделать это доступным необходимо в режиме Администратора изменить Настройки переменных.';
$string['configerrorlevel'] = 'Количество сообщений об ошибках и предупреждениях PHP, выводимых на экран';
$string['configextendedusernamechars'] = 'Эта настройка позволяет студентам использовать любые символы и знаки при вводе имени (username) - фактически это не меняет реальное имя студента. По умолчанию эта настройка - ложна (false), т.е. отключена и следовательно студенты могут употреблять в своем имени только буквы и цифры.';
$string['configfilteruploadedfiles'] = 'Если данная установка выбрана, то в процессе загрузки  html и текстовых файлов будет проводится предварительная фильтрация их перед выводом на экран.';
$string['configforcelogin'] = 'Обычно, доступ к первой странице сайта и к списку курсов осуществляется без предварительной регистрации. Если Вы хотите, чтобы все пользователи ко всем Вашим материалам сайта имели доступ только после регистрации выберите данную установку.';
$string['configforceloginforprofiles'] = 'Эта настройка позволяет принудительно всей пользователей (не гостей) проходить через регистрацию для получения персональной информации о других пользователях. По умолчанию, эта настройка выключена (false), так что предполагаемые студенты (только зарегистрировавшиеся в системе) могли проссмотреть информацию о преподавателях любого  курса, но это также дает возможность воспользоваться этой информацией и поисковыми  машинами в Интернете.';
$string['configframename'] = 'Если Вы встроили систему в web-фрейм, напишите имя фрейма здесь. В противном случае - поле должно содержать \'_top\'';
$string['configfullnamedisplay'] = 'Эта установка определяет как будут отображаться данные о пользователе при выводе о нем полной информации. Для одно языковых сайтов по умолчанию стоит установка \"Given names + Surname\" (Имя + Фамилия), но Вы можете спрятать фамилию всегда или оставить данное поле пустым (в некоторыйх языках существуют разные соглашения по данному поводу).';
$string['configgdversion'] = 'Версия установленного GD. По умолчанию определяется автоматически.';
$string['confightmleditor'] = 'Выберите, разрешается или нет пользователю применять встроенный HTML редактор (редактор работает в браузерах IE версий 5.5 и выше).';
$string['configidnumber'] = 'Эта опция определяет, (a) Не спрашивать пользователя о ID, (b) Пользователя просят ввести ID, но пользователь может не вводить его (c) Пользователя просят ввести ID, и пользователь должен его вводить. Если указано ID-число, то оно показывается в профайле пользователя.';
$string['configintro'] = 'Выберите конфигурационные переменные для настройки системы на сервере. Вы сможете вернуться на эту страницу позже и изменить значение';
$string['configintroadmin'] = 'На этой странице Вам необходимо заполнить аккаунт основного администратора, который будет иметь полный контроль над сайтом. Убедитесь, что указали безопасный пароль, логин и достоверный e-mail. Позднее Вы сможете добавить администраторов.';
$string['configintrosite'] = 'На этой странице Вы можете настроить вид первой страницы и дать название Вашему сайту. Вы сможете вернуться на эту страницу позднее, используя ссылку \'Настройки сайта\'.';
$string['configlang'] = 'Выберите установленный по умолчанию язык для всего сайта.';
$string['configlangdir'] = 'Большинство иностранных языков печатаются слева на право, но некоторые, к примеру, арабский, справа налево.';
$string['configlanglist'] = 'Оставьте эту опцию пустой, если хотите, чтобы пользователь имел возможность выбирать, используемый язык. Вы можете сократить меню с предлагаемыми языками, введя обозначения для желаемых языков, разделённые запятыми. Например, ru,en.';
$string['configlangmenu'] = 'Выберите отображать или нет пользователям меню для выбора языка, использующегося на сайте. Это не повлияет на возможность пользователя выбрать предпочитаемый язык в своём профайле.';
$string['configlocale'] = 'Выберите спецификацию, которая будет использоваться на сайте (влияет на формат и язык записи дат). Если вы не знаете что выбрать, оставьте поле пустым.';
$string['configloglifetime'] = 'Поле определяет отрезок времени, который Вы хотите хранить логи о деятельности пользователей. Логи, являющиеся старшими чем этот возраст, автоматически удаляются. Обычно логи сохраняют максимально долго, но в случае, если Ваш сервер имеет ограниченное свободное место и испытываете проблемы с работой, Вам необходимо понизить этот параметр.';
$string['configlongtimenosee'] = 'Параметр, определяющий, в течении какого времени студент может не появляется на сайте и при этом его автоматически не исключат из курсов.';
$string['configmaxbytes'] = 'Этот параметр определяет максимальный размер загружаемых на сайт внешних файлов. Этот параметр в свою очередь ограничен настройками в PHP - setting upload_max_filesize и в Apache - LimitRequestBody. Конечно, максимальный размер загружаемых файлов может быть определен на уровне курса или на уровне модуля.';
$string['configmaxeditingtime'] = 'Время, в течение которого пользователь может изменить отправленное сообщение на форум... Обычно используется значение 30 мин';
$string['confignoreplyaddress'] = 'Иногда сообщения электронной почты послаются без непосредственного участия пользователя (например сообщения с форума). Адрес электронной почты, указанный здесь, будет использован как адрес обратной связи, в случае, если получатели не должны обращаться непосредственно к пользователю (если пользователь не желает показавать свой адрес)';
$string['configopentogoogle'] = 'Если вы разрешаете эту установку, то поисковая машина  Google (www.google.com) позволяет зарегистрировать ваш сайт как Гостя. Кроме того, люди, входящие на Ваш сайтчерез поиск Google, автоматически зарегистрируются на Вашем сайте как Гость. Примечание,  это только обеспечивает простой доступ  к курсам, которые уже, позволяют гостевой доступ.';
$string['configproxyhost'] = 'Если <b>серверу</b> необходим proxy (firewall) для доступа в Internet, напишите имя хоста и порт здесь, в противном случае оставьте поле пустым.';
$string['configsectionpermissions'] = 'Права';
$string['configsectionsecurity'] = 'Безопасность';
$string['configsectionstats'] = 'Статистика';
$string['configsecureforms'] = 'Система может использовать дополнительный уровень безопасности при получении данных из web через формы. Если опция включена, то переменная браузера HTTP_REFERER сверяется  c текущим адресом формы. В очень немногих случаях это может вызвать проблемы, например, если пользователь использует систему сетевой защиты (например, Zonealarm) конфигурированный таким образом, чтобы отделять HTTP_REFERER от трафика сети. Симптом - \'прилипание\' к форме. Если Ваши пользователи имеют проблемы при входе в систему, возможно, следует отключить эту установку, хотя это могло бы оставить ваш сайт более открытым для подбора пароля перебором. Если Вы сомневаетесь, оставьте опцию включенной.';
$string['configsessioncookie'] = 'Это установка пользовательского имени для механизма cookie, который используется при работе с сессиями (sessions). Эта установка не обязательна, однако полезно было бы использовать оригинальные cookie при запуске нескольких сессий на одном сайте.';
$string['configsessiontimeout'] = 'Если посетитель зашел на сайт и ничего не делает в течении некоторого времени (не загружает страницы), он автоматически выгружается (сессия заканчивается). Эта переменная задает время.';
$string['configslasharguments'] = 'Файлы (изображения, закачанные файлы...) предаются скриптом, используя слэш (вторая опция). Этот метод позволяет файлам наиболее просто кэшироваться на серверах. К сожалению, некоторые PHP-сервера не поддерживают этот метод. Если у вас возникают проблемы с просмотром загруженных файлов или картинок (фотографий пользователей), установите первую опцию';
$string['configsmtphosts'] = 'Напишите полное имя вашего SMTP сервера, которым система воспользуется для отправки почты (формат mail.a.com). Если вы оставите поле пустым, система воспользуется установленным в PHP методом для отправки почты';
$string['configsmtpuser'] = 'Если вы настроили в предыдущем поле имя SMTP сервера и ему необходима аутентификация, настройте имя пользователя и пароль здесь';
$string['configteacherassignteachers'] = 'Могут ли обычные преподаватели назначать других преподавателей для курсов, где они преподают? Если \'Нет\', тогда только создатели курсов и администраторы могут назначать преподавателей.';
$string['configtimezone'] = 'Здесь Вы можете установить \"временную зону\" - timezone. Это будет временная зона по умолчанию для вывода системных дат и времени, при этом каждый из пользователей сможет изменить для себя временную зону в своем профайле. Настройка \"Server time\"- \"Серверное время\" делает установку в соответствии с установками операционной системы на сервере.';
$string['configunzip'] = 'Пропишите путь к программе unzip (только для Юникс). Необходимо для распаковки zip-архивов на вашем сервере';
$string['configvariables'] = 'Настройка переменных';
$string['configwarning'] = 'Будьте внимательными при изменении этих настроек, неверные настройки могут привести к проблемам.';
$string['configzip'] = 'Пропишите путь к программе zip (только для Юникс). Необходимо для создания zip-архивов на вашем сервере';
$string['coursemanager'] = 'Отображение учителей';
$string['coursemgmt'] = 'Добавить/редактировать курсы';
$string['courseoverview'] = 'Обзор курсов';
$string['courses'] = 'Курсы';
$string['debugging'] = 'Отладка';
$string['environment'] = 'Среда (версии ПО)';
$string['experimental'] = 'Экспериментальные возможности';
$string['filtersettings'] = 'Настройки фильтров';
$string['filteruploadedfiles'] = 'Фильтрация загружаемых файлов';
$string['frontpage'] = 'Главная страница';
$string['frontpagebackup'] = 'Резервная копия главной страницы';
$string['frontpagerestore'] = 'Восстановление главной страницы';
$string['frontpageroles'] = 'Роли на главной странице';
$string['frontpagesettings'] = 'Настройки главной страницы';
$string['gradebook'] = 'Журнал оценок';
$string['htmleditor'] = 'HTML редактор';
$string['httpsecurity'] = 'Безопасность HTTP';
$string['langedit'] = 'Редактирование языка';
$string['langpacks'] = 'Языковые пакеты';
$string['languagesettings'] = 'Настройки языка';
$string['location'] = 'Местонахождение';
$string['locationsettings'] = 'Настройки местонахождения';
$string['log'] = 'Логи';
$string['modulesecurity'] = 'Безопасность модулей';
$string['notifications'] = 'Уведомления';
$string['performance'] = 'Производительность';
$string['plugins'] = 'Модули';
$string['profilefields'] = 'Дополнительные поля в профиле';
$string['security'] = 'Безопасность';
$string['server'] = 'Сервер';
$string['sessionhandling'] = 'Обработка сессий';
$string['simpletest'] = 'Модульное тестирование';
$string['sitemaintenancemode'] = 'Режим технического обслуживания';
$string['sitepolicies'] = 'Политики сайта';
$string['stats'] = 'Статистика';
$string['stickyblocks'] = 'Закрепленные блоки';
$string['systempaths'] = 'Системные пути';
$string['themeselector'] = 'Выбор темы';
$string['themesettings'] = 'Настройки тем';
$string['unbookmarkthispage'] = 'удалить закладку для этой страницы';
$string['updatetimezones'] = 'Обновить временные зоны';
$string['upgradelogs'] = 'Для более полной функциональности Вашу старую системную информацию (logs) необходимо обновлять. <a href=\"$a\">Больше информации</a>';
$string['upgradelogsinfo'] = 'С системной информацией (logs) и ее записью могут происходить некоторые изменения. Для того, чтобы можно было просматривать все старые logs на основе per-activity basis, Ваши старые logs должны периодически обновляться. Это зависит от Вашего сайта и может занимать много времени (даже несколько часов), и Вы можете даже превысить допустимые пределы в БД для очень больших сайтов. Однако Вы должны запускать такой процесс  обновления системной информации и не прерывать его (не закрывать окна браузера) до полного окончания. Не волнуйтесь: во время такой работы сайт для других пользователей будет работать в обычном режиме. Вы хотите провести обновление системной информации (logs) прямо сейчас?';
$string['upgradinglogs'] = 'Обновление системной информации (logs)';
$string['userlist'] = 'Работа со списком пользователей';
$string['userpolicies'] = 'Пользовательские политики';
$string['users'] = 'Пользователи';
$string['defaultsettingsuser'] = 'Укажите здесь id пользователя. Информация, указанная для этого пользователя (формат e-mail, город и т.д.), будет использоваться по умолчанию для всех создаваемых пользователей'; // ORPHANED

?>
